================================================================================
GRADE UPDATE AUDIT REPORT - REAL UPDATE
Generated: 2025-12-09 08:23:22
================================================================================

SUMMARY:
  Total Files Processed: 365
  Successful Files: 106
  Failed Files: 259

  Total Students in CSVs: 20274
  Students Matched in DB: 8381
  Students Updated: 8381
  Database Records Updated: 23239

  Overall Match Rate: 41.3%

================================================================================
SUCCESSFUL FILES:
================================================================================
  ✓ grades_extract_2021T2T2E_EHSS-01.csv               | EHSS-01      | 2021T2T2E       |  27/ 27 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-02.csv               | EHSS-02      | 2021T2T2E       |  43/ 44 students ( 97.7%)
  ✓ grades_extract_2021T2T2E_EHSS-03.csv               | EHSS-03      | 2021T2T2E       |  14/ 14 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-04.csv               | EHSS-04      | 2021T2T2E       |  16/ 16 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-05.csv               | EHSS-05      | 2021T2T2E       |  29/ 29 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-06.csv               | EHSS-06      | 2021T2T2E       |   4/  5 students ( 80.0%)
  ✓ grades_extract_2021T2T2E_EHSS-07.csv               | EHSS-07      | 2021T2T2E       |  23/ 23 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-08.csv               | EHSS-08      | 2021T2T2E       |   7/  7 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-09.csv               | EHSS-09      | 2021T2T2E       |  18/ 18 students (100.0%)
  ✓ grades_extract_2021T2T2E_EHSS-11.csv               | EHSS-11      | 2021T2T2E       |  18/ 18 students (100.0%)
  ✓ grades_extract_2021T2T2E_IEAP-1.csv                | IEAP-1       | 2021T2T2E       |  39/ 39 students (100.0%)
  ✓ grades_extract_2021T2T2E_IEAP-2.csv                | IEAP-2       | 2021T2T2E       |  51/ 52 students ( 98.1%)
  ✓ grades_extract_2021T2T2E_IEAP-4.csv                | IEAP-4       | 2021T2T2E       |  35/ 36 students ( 97.2%)
  ✓ grades_extract_2021T2T2E_IEAP-BEG.csv              | IEAP-BEG     | 2021T2T2E       |  41/ 41 students (100.0%)
  ✓ grades_extract_2021T2T2E_IEAP-PRE.csv              | IEAP-PRE     | 2021T2T2E       |  11/ 11 students (100.0%)
  ✓ grades_extract_2022AT3E_EHSS-09.csv                | EHSS-09      | 2022AT3E        |  24/ 24 students (100.0%)
  ✓ grades_extract_2022AT3E_EHSS-10.csv                | EHSS-10      | 2022AT3E        |  30/ 30 students (100.0%)
  ✓ grades_extract_2022AT3E_EHSS-12.csv                | EHSS-12      | 2022AT3E        |  17/ 17 students (100.0%)
  ✓ grades_extract_2022AT3E_IEAP-1.csv                 | IEAP-1       | 2022AT3E        |  50/ 50 students (100.0%)
  ✓ grades_extract_2022T2T2E_EHSS-02.csv               | EHSS-02      | 2022T2T2E       |  76/ 77 students ( 98.7%)
  ✓ grades_extract_2022T2T2E_EHSS-03.csv               | EHSS-03      | 2022T2T2E       |  48/ 48 students (100.0%)
  ✓ grades_extract_2022T2T2E_EHSS-04.csv               | EHSS-04      | 2022T2T2E       |  33/ 33 students (100.0%)
  ✓ grades_extract_2022T2T2E_EHSS-05.csv               | EHSS-05      | 2022T2T2E       |  13/ 13 students (100.0%)
  ✓ grades_extract_2022T2T2E_EHSS-07.csv               | EHSS-07      | 2022T2T2E       |  12/ 13 students ( 92.3%)
  ✓ grades_extract_2022T2T2E_EHSS-1.csv                | EHSS-1       | 2022T2T2E       |  49/ 49 students (100.0%)
  ✓ grades_extract_2022T2T2E_EHSS-12.csv               | EHSS-12      | 2022T2T2E       |  11/ 11 students (100.0%)
  ✓ grades_extract_2022T2T2E_IEAP-1.csv                | IEAP-1       | 2022T2T2E       |  26/ 26 students (100.0%)
  ✓ grades_extract_2022T2T2E_IEAP-3.csv                | IEAP-3       | 2022T2T2E       |  12/ 12 students (100.0%)
  ✓ grades_extract_2022T2T2E_PART-TIME.csv             | Pre-B2       | 2022T2T2E       |  20/ 23 students ( 87.0%)
  ✓ grades_extract_2022T3E_IEAP-1.csv                  | IEAP-1       | 2022T3E         |  51/ 53 students ( 96.2%)
  ✓ grades_extract_2023T2BT2E_EHSS-08.csv              | EHSS-08      | 2023T2BT2E      |  26/ 26 students (100.0%)
  ✓ grades_extract_2023T2E_EHSS-01.csv                 | EHSS-01      | 2023T2E         |  71/ 73 students ( 97.3%)
  ✓ grades_extract_2023T2E_EHSS-02.csv                 | EHSS-02      | 2023T2E         |  33/ 33 students (100.0%)
  ✓ grades_extract_2023T2E_EHSS-03.csv                 | EHSS-03      | 2023T2E         |  54/ 56 students ( 96.4%)
  ✓ grades_extract_2023T2E_EHSS-04.csv                 | EHSS-04      | 2023T2E         |  61/ 62 students ( 98.4%)
  ✓ grades_extract_2023T2E_EHSS-05.csv                 | EHSS-05      | 2023T2E         |  42/ 43 students ( 97.7%)
  ✓ grades_extract_2023T2E_EHSS-06.csv                 | EHSS-06      | 2023T2E         |  30/ 30 students (100.0%)
  ✓ grades_extract_2023T2E_EHSS-07.csv                 | EHSS-07      | 2023T2E         |  12/ 12 students (100.0%)
  ✓ grades_extract_2023T2E_EHSS-09.csv                 | EHSS-09      | 2023T2E         |  13/ 14 students ( 92.9%)
  ✓ grades_extract_2023T2E_IEAP-3.csv                  | IEAP-3       | 2023T2E         |  22/ 22 students (100.0%)
  ✓ grades_extract_2023T2E_IEAP-4.csv                  | IEAP-4       | 2023T2E         |  18/ 18 students (100.0%)
  ✓ grades_extract_2023T2E_IEAP-BEG.csv                | IEAP-Beg     | 2023T2E         |  18/ 18 students (100.0%)
  ✓ grades_extract_2023T2E_IEAP-PRE.csv                | IEAP-Pre     | 2023T2E         |  28/ 28 students (100.0%)
  ✓ grades_extract_231106E-T4BE_EHSS-07.csv            | EHSS-07      | 231106E-T4BE    |  26/ 26 students (100.0%)
  ✓ grades_extract_231106E-T4BE_EHSS-12.csv            | EHSS-12      | 231106E-T4BE    |  10/ 10 students (100.0%)
  ✓ grades_extract_240109E-T1AE_EHSS-2.csv             | EHSS-2       | 240109E-T1AE    |  69/ 69 students (100.0%)
  ✓ grades_extract_240109E-T1AE_IEAP-2.csv             | IEAP-2       | 240109E-T1AE    |  22/ 22 students (100.0%)
  ✓ grades_extract_240403E-T2AE_GESL-03.csv            | GESL-03      | 240403E-T2AE    |   7/  7 students (100.0%)
  ✓ grades_extract_240403E-T2AE_GESL-04.csv            | GESL-04      | 240403E-T2AE    |  13/ 13 students (100.0%)
  ✓ grades_extract_240403E-T2AE_GESL-06.csv            | GESL-06      | 240403E-T2AE    |   9/  9 students (100.0%)
  ✓ grades_extract_240403E-T2AE_IEAP-03.csv            | IEAP-03      | 240403E-T2AE    |  27/ 28 students ( 96.4%)
  ✓ grades_extract_240403E-T2AE_IEAP-1.csv             | IEAP-1       | 240403E-T2AE    |  72/ 86 students ( 83.7%)
  ✓ grades_extract_240403E-T2AE_IEAP-2.csv             | IEAP-2       | 240403E-T2AE    |  44/ 44 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-01.csv            | EHSS-01      | 240506E-T2BE    |  33/ 33 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-02.csv            | EHSS-02      | 240506E-T2BE    |  22/ 22 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-03.csv            | EHSS-03      | 240506E-T2BE    |  26/ 26 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-04.csv            | EHSS-04      | 240506E-T2BE    |  29/ 29 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-05.csv            | EHSS-05      | 240506E-T2BE    |  21/ 21 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-06.csv            | EHSS-06      | 240506E-T2BE    |  44/ 44 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-07.csv            | EHSS-07      | 240506E-T2BE    |  21/ 22 students ( 95.5%)
  ✓ grades_extract_240506E-T2BE_EHSS-08.csv            | EHSS-08      | 240506E-T2BE    |  26/ 26 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-09.csv            | EHSS-09      | 240506E-T2BE    |  19/ 19 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-10.csv            | EHSS-10      | 240506E-T2BE    |  16/ 16 students (100.0%)
  ✓ grades_extract_240506E-T2BE_EHSS-11.csv            | EHSS-11      | 240506E-T2BE    |  19/ 19 students (100.0%)
  ✓ grades_extract_240506E-T2BE_GESL-01.csv            | GESL-01      | 240506E-T2BE    |  23/ 23 students (100.0%)
  ✓ grades_extract_240506E-T2BE_GESL-02.csv            | GESL-02      | 240506E-T2BE    |  22/ 22 students (100.0%)
  ✓ grades_extract_240506E-T2BE_GESL-05.csv            | GESL-05      | 240506E-T2BE    |  13/ 13 students (100.0%)
  ✓ grades_extract_240506E-T2BE_IEAP-1.csv             | IEAP-1       | 240506E-T2BE    |  13/ 13 students (100.0%)
  ✓ grades_extract_240506E-T2BE_IEAP-4.csv             | IEAP-4       | 240506E-T2BE    |  21/ 21 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-01.csv            | EHSS-01      | 240708E-T3AE    |  29/ 29 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-02.csv            | EHSS-02      | 240708E-T3AE    |  83/ 83 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-03.csv            | EHSS-03      | 240708E-T3AE    |  64/ 64 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-04.csv            | EHSS-04      | 240708E-T3AE    |  77/ 77 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-05.csv            | EHSS-05      | 240708E-T3AE    |  45/ 45 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-06.csv            | EHSS-06      | 240708E-T3AE    |  52/ 52 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-10.csv            | EHSS-10      | 240708E-T3AE    |  34/ 34 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-11.csv            | EHSS-11      | 240708E-T3AE    |  20/ 20 students (100.0%)
  ✓ grades_extract_240708E-T3AE_EHSS-12.csv            | EHSS-12      | 240708E-T3AE    |  21/ 21 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-01.csv            | GESL-01      | 240708E-T3AE    |  17/ 17 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-02.csv            | GESL-02      | 240708E-T3AE    |  27/ 27 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-03.csv            | GESL-03      | 240708E-T3AE    |  22/ 22 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-04.csv            | GESL-04      | 240708E-T3AE    |   6/  6 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-05.csv            | GESL-05      | 240708E-T3AE    |  11/ 11 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-06.csv            | GESL-06      | 240708E-T3AE    |  10/ 10 students (100.0%)
  ✓ grades_extract_240708E-T3AE_GESL-07.csv            | GESL-07      | 240708E-T3AE    |   7/  7 students (100.0%)
  ✓ grades_extract_240708E-T3AE_IEAP-1.csv             | IEAP-1       | 240708E-T3AE    |  51/ 51 students (100.0%)
  ✓ grades_extract_240708E-T3AE_IEAP-2.csv             | IEAP-2       | 240708E-T3AE    |  50/ 50 students (100.0%)
  ✓ grades_extract_240708E-T3AE_IEAP-3.csv             | IEAP-3       | 240708E-T3AE    |  45/ 46 students ( 97.8%)
  ✓ grades_extract_240708E-T3AE_IEAP-4.csv             | IEAP-4       | 240708E-T3AE    |  33/ 34 students ( 97.1%)
  ✓ grades_extract_240806E-T3BE_EHSS-01.csv            | EHSS-01      | 240806E-T3BE    |  25/ 25 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-02.csv            | EHSS-02      | 240806E-T3BE    |  30/ 30 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-03.csv            | EHSS-03      | 240806E-T3BE    |  24/ 24 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-04.csv            | EHSS-04      | 240806E-T3BE    |  21/ 23 students ( 91.3%)
  ✓ grades_extract_240806E-T3BE_EHSS-05.csv            | EHSS-05      | 240806E-T3BE    |  22/ 22 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-06.csv            | EHSS-06      | 240806E-T3BE    |  16/ 16 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-07.csv            | EHSS-07      | 240806E-T3BE    |  39/ 39 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-08.csv            | EHSS-08      | 240806E-T3BE    |  22/ 22 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-09.csv            | EHSS-09      | 240806E-T3BE    |  20/ 20 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-10.csv            | EHSS-10      | 240806E-T3BE    |  14/ 14 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-11.csv            | EHSS-11      | 240806E-T3BE    |  15/ 15 students (100.0%)
  ✓ grades_extract_240806E-T3BE_EHSS-12.csv            | EHSS-12      | 240806E-T3BE    |  17/ 18 students ( 94.4%)
  ✓ grades_extract_240806E-T3BE_GESL-01.csv            | GESL-01      | 240806E-T3BE    |  10/ 10 students (100.0%)
  ✓ grades_extract_240806E-T3BE_GESL-02.csv            | GESL-02      | 240806E-T3BE    |  16/ 17 students ( 94.1%)
  ✓ grades_extract_240806E-T3BE_GESL-03.csv            | GESL-03      | 240806E-T3BE    |  13/ 13 students (100.0%)
  ✓ grades_extract_240806E-T3BE_GESL-06.csv            | GESL-06      | 240806E-T3BE    |   7/  7 students (100.0%)
  ✓ grades_extract_240806E-T3BE_IEAP-02.csv            | IEAP-02      | 240806E-T3BE    |  13/ 13 students (100.0%)

================================================================================
FAILED FILES:
================================================================================
  ✗ grades_extract_2021T2T2E_GESL-PB2.csv              | GESL-PB2     | 2021T2T2E      
     Reason: No matching records in database
     Match: 0/17 students (0.0%)
  ✗ grades_extract_2022AT3E_EHSS-01.csv                | EHSS-01      | 2022AT3E       
     Reason: Low match rate: 73.5% < 80%
     Match: 75/102 students (73.5%)
  ✗ grades_extract_2022AT3E_EHSS-03.csv                | EHSS-03      | 2022AT3E       
     Reason: Low match rate: 62.1% < 80%
     Match: 113/250 students (62.1%)
  ✗ grades_extract_2022AT3E_EHSS-04.csv                | EHSS-04      | 2022AT3E       
     Reason: Low match rate: 46.6% < 80%
     Match: 41/134 students (46.6%)
  ✗ grades_extract_2022AT3E_EHSS-05.csv                | EHSS-05      | 2022AT3E       
     Reason: Low match rate: 55.4% < 80%
     Match: 41/105 students (55.4%)
  ✗ grades_extract_2022AT3E_EHSS-06.csv                | EHSS-06      | 2022AT3E       
     Reason: No matching records in database
     Match: 0/26 students (0.0%)
  ✗ grades_extract_2022AT3E_EHSS-08.csv                | EHSS-08      | 2022AT3E       
     Reason: Low match rate: 65.0% < 80%
     Match: 26/54 students (65.0%)
  ✗ grades_extract_2022AT3E_EHSS-7A.csv                | EHSS-7A      | 2022AT3E       
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_2022AT3E_EHSS-7B.csv                | EHSS-7B      | 2022AT3E       
     Reason: No matching records in database
     Match: 0/26 students (0.0%)
  ✗ grades_extract_2022AT3E_GESL-B2.csv                | GESL-B2      | 2022AT3E       
     Reason: No matching records in database
     Match: 0/72 students (0.0%)
  ✗ grades_extract_2022AT3E_IEAP-2.csv                 | IEAP-2       | 2022AT3E       
     Reason: Low match rate: 52.2% < 80%
     Match: 36/93 students (52.2%)
  ✗ grades_extract_2022AT3E_IEAP-3.csv                 | IEAP-3       | 2022AT3E       
     Reason: Low match rate: 62.1% < 80%
     Match: 41/90 students (62.1%)
  ✗ grades_extract_2022AT3E_IEAP-4.csv                 | IEAP-4       | 2022AT3E       
     Reason: Low match rate: 75.0% < 80%
     Match: 33/54 students (75.0%)
  ✗ grades_extract_2022AT3E_IEAP-B.csv                 | IEAP-B       | 2022AT3E       
     Reason: No matching records in database
     Match: 0/36 students (0.0%)
  ✗ grades_extract_2022T1T1E_IEAP-BG.csv               | IEAP-BG-2022T1T1E | IEAP-BG-2022T1T1E Grades rev. 1
     Reason: No matching records in database
     Match: 0/118 students (0.0%)
  ✗ grades_extract_2022T3E_EHSS-01.csv                 | EHSS-01      | 2022T3E        
     Reason: Update mismatch: 254/127
     Match: 127/258 students (97.7%)
  ✗ grades_extract_2022T3E_EHSS-02.csv                 | EHSS-02      | 2022T3E        
     Reason: Update mismatch: 104/52
     Match: 52/104 students (100.0%)
  ✗ grades_extract_2022T3E_EHSS-03.csv                 | EHSS-03      | 2022T3E        
     Reason: Update mismatch: 86/43
     Match: 43/94 students (84.3%)
  ✗ grades_extract_2022T3E_EHSS-04.csv                 | EHSS-04      | 2022T3E        
     Reason: Update mismatch: 96/48
     Match: 48/96 students (100.0%)
  ✗ grades_extract_2022T3E_EHSS-05.csv                 | EHSS-05      | 2022T3E        
     Reason: Update mismatch: 118/59
     Match: 59/120 students (96.7%)
  ✗ grades_extract_2022T3E_EHSS-06.csv                 | EHSS-06      | 2022T3E        
     Reason: Low match rate: 76.5% < 80%
     Match: 26/61 students (76.5%)
  ✗ grades_extract_2022T3E_EHSS-07.csv                 | EHSS-07      | 2022T3E        
     Reason: Update mismatch: 44/22
     Match: 22/44 students (100.0%)
  ✗ grades_extract_2022T3E_EHSS-08.csv                 | EHSS-08      | 2022T3E        
     Reason: Update mismatch: 64/32
     Match: 32/67 students (91.4%)
  ✗ grades_extract_2022T3E_EHSS-09.csv                 | EHSS-09      | 2022T3E        
     Reason: Low match rate: 70.0% < 80%
     Match: 7/17 students (70.0%)
  ✗ grades_extract_2022T3E_EHSS-10.csv                 | EHSS-10      | 2022T3E        
     Reason: Update mismatch: 32/16
     Match: 16/35 students (84.2%)
  ✗ grades_extract_2022T3E_EHSS-12.csv                 | EHSS-12      | 2022T3E        
     Reason: Update mismatch: 48/24
     Match: 24/49 students (96.0%)
  ✗ grades_extract_2022T4E_EHSS-01.csv                 | EHSS-01      | 2022T4E        
     Reason: Low match rate: 55.6% < 80%
     Match: 84/152 students (55.6%)
  ✗ grades_extract_2022T4E_EHSS-02.csv                 | EHSS-02      | 2022T4E        
     Reason: Low match rate: 32.7% < 80%
     Match: 50/241 students (32.7%)
  ✗ grades_extract_2022T4E_EHSS-03.csv                 | EHSS-03      | 2022T4E        
     Reason: Low match rate: 29.4% < 80%
     Match: 35/193 students (29.4%)
  ✗ grades_extract_2022T4E_EHSS-04.csv                 | EHSS-04      | 2022T4E        
     Reason: Low match rate: 10.3% < 80%
     Match: 13/231 students (10.3%)
  ✗ grades_extract_2022T4E_EHSS-05.csv                 | EHSS-05      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/41 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-06.csv                 | EHSS-06      | 2022T4E        
     Reason: Low match rate: 26.4% < 80%
     Match: 14/85 students (26.4%)
  ✗ grades_extract_2022T4E_EHSS-07.csv                 | EHSS-07      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/53 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-07A.csv                | EHSS-07A     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/29 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-07B.csv                | EHSS-07B     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/29 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-08.csv                 | EHSS-08      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/86 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-08A.csv                | EHSS-08A     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/23 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-08B.csv                | EHSS-08B     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/23 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-09.csv                 | EHSS-09      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/65 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-1.csv                  | EHSS-1       | 2022T4E        
     Reason: No matching records in database
     Match: 0/142 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-10.csv                 | EHSS-10      | 2022T4E        
     Reason: No matching records in database
     Match: 0/56 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-11.csv                 | EHSS-11      | 2022T4E        
     Reason: Low match rate: 17.9% < 80%
     Match: 10/102 students (17.9%)
  ✗ grades_extract_2022T4E_EHSS-2.csv                  | EHSS-2       | 2022T4E        
     Reason: No matching records in database
     Match: 0/252 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-3.csv                  | EHSS-3       | 2022T4E        
     Reason: No matching records in database
     Match: 0/112 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-4.csv                  | EHSS-4       | 2022T4E        
     Reason: No matching records in database
     Match: 0/66 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-5.csv                  | EHSS-5       | 2022T4E        
     Reason: No matching records in database
     Match: 0/104 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-6.csv                  | EHSS-6       | 2022T4E        
     Reason: No matching records in database
     Match: 0/102 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-7.csv                  | EHSS-7       | 2022T4E        
     Reason: No matching records in database
     Match: 0/60 students (0.0%)
  ✗ grades_extract_2022T4E_EHSS-9.csv                  | EHSS-9       | 2022T4E        
     Reason: No matching records in database
     Match: 0/66 students (0.0%)
  ✗ grades_extract_2022T4E_GESL-01.csv                 | GESL-01      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/46 students (0.0%)
  ✗ grades_extract_2022T4E_GESL-PB1.csv                | GESL-PB1     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/30 students (0.0%)
  ✗ grades_extract_2022T4E_GESL-PB2.csv                | GESL-PB2     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/100 students (0.0%)
  ✗ grades_extract_2022T4E_GESL-PRE.csv                | GESL-Pre-B1  | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/30 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-01.csv                 | IEAP-01      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/60 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-02.csv                 | IEAP-02      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/53 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-03.csv                 | IEAP-03      | 2022T4ET4E     
     Reason: Low match rate: 2.5% < 80%
     Match: 1/40 students (2.5%)
  ✗ grades_extract_2022T4E_IEAP-04.csv                 | IEAP-04      | 2022T4ET4E     
     Reason: Low match rate: 2.4% < 80%
     Match: 1/42 students (2.4%)
  ✗ grades_extract_2022T4E_IEAP-1.csv                  | IEAP-1       | 2022T4E        
     Reason: Low match rate: 22.1% < 80%
     Match: 29/173 students (22.1%)
  ✗ grades_extract_2022T4E_IEAP-2.csv                  | IEAP-2       | 2022T4E        
     Reason: Low match rate: 26.3% < 80%
     Match: 15/99 students (26.3%)
  ✗ grades_extract_2022T4E_IEAP-3.csv                  | IEAP-3       | 2022T4E        
     Reason: No matching records in database
     Match: 0/60 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-4.csv                  | IEAP-4       | 2022T4E        
     Reason: No matching records in database
     Match: 0/128 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-BEGINNER.csv           | IEAP-Beginner-FINAL | 2022T4E        
     Reason: No matching records in database
     Match: 0/27 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-BG.csv                 | IEAP-BG      | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/140 students (0.0%)
  ✗ grades_extract_2022T4E_IEAP-PRE.csv                | IEAP-Pre     | 2022T4ET4E     
     Reason: No matching records in database
     Match: 0/148 students (0.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-08.csv              | EHSS-08      | 2023T1ET1E     
     Reason: No matching records in database
     Match: 0/26 students (0.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-1.csv               | EHSS-1       | 2023T1ET1E     
     Reason: Update mismatch: 118/59
     Match: 59/120 students (98.3%)
  ✗ grades_extract_2023T1ET1E_EHSS-10.csv              | EHSS-10      | 2023T1ET1E     
     Reason: Update mismatch: 72/36
     Match: 36/72 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-11.csv              | EHSS-11      | 2023T1ET1E     
     Reason: Update mismatch: 44/22
     Match: 22/44 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-12.csv              | EHSS-12      | 2023T1ET1E     
     Reason: Update mismatch: 34/17
     Match: 17/35 students (94.4%)
  ✗ grades_extract_2023T1ET1E_EHSS-2.csv               | EHSS-2       | 2023T1ET1E     
     Reason: Update mismatch: 172/86
     Match: 86/172 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-3.csv               | EHSS-3       | 2023T1ET1E     
     Reason: Update mismatch: 146/73
     Match: 73/146 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-4.csv               | EHSS-4       | 2023T1ET1E     
     Reason: Update mismatch: 184/92
     Match: 92/184 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-5.csv               | EHSS-5       | 2023T1ET1E     
     Reason: Update mismatch: 112/56
     Match: 56/112 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-6.csv               | EHSS-6       | 2023T1ET1E     
     Reason: Update mismatch: 144/72
     Match: 72/144 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-7A.csv              | EHSS-7A      | 2023T1ET1E     
     Reason: No matching records in database
     Match: 0/32 students (0.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-7B.csv              | EHSS-7B      | 2023T1ET1E     
     Reason: No matching records in database
     Match: 0/36 students (0.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-8.csv               | EHSS-8       | 2023T1ET1E     
     Reason: Update mismatch: 54/27
     Match: 27/54 students (100.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-9A.csv              | EHSS-9A      | 2023T1ET1E     
     Reason: No matching records in database
     Match: 0/34 students (0.0%)
  ✗ grades_extract_2023T1ET1E_EHSS-9B.csv              | EHSS-9B      | 2023T1ET1E     
     Reason: No matching records in database
     Match: 0/45 students (0.0%)
  ✗ grades_extract_2023T1ET1E_GESL-1.csv               | GESL-1       | 2023T1ET1E     
     Reason: Update mismatch: 42/14
     Match: 14/42 students (100.0%)
  ✗ grades_extract_2023T1ET1E_GESL-2.csv               | GESL-2       | 2023T1ET1E     
     Reason: Update mismatch: 60/20
     Match: 20/63 students (95.2%)
  ✗ grades_extract_2023T1ET1E_GESL-3.csv               | GESL-3       | 2023T1ET1E     
     Reason: Update mismatch: 52/26
     Match: 26/54 students (96.3%)
  ✗ grades_extract_2023T1ET1E_GESL-PB2.csv             | GESL-PB2     | 2023T1ET1E     
     Reason: No matching records in database
     Match: 0/100 students (0.0%)
  ✗ grades_extract_2023T1ET1E_IEAP-1.csv               | IEAP-1       | 2023T1ET1E     
     Reason: Update mismatch: 154/77
     Match: 77/156 students (98.7%)
  ✗ grades_extract_2023T1ET1E_IEAP-2.csv               | IEAP-2       | 2023T1ET1E     
     Reason: Update mismatch: 136/68
     Match: 68/138 students (98.6%)
  ✗ grades_extract_2023T1ET1E_IEAP-3.csv               | IEAP-3       | 2023T1ET1E     
     Reason: Update mismatch: 98/49
     Match: 49/98 students (100.0%)
  ✗ grades_extract_2023T1ET1E_IEAP-4.csv               | IEAP-4       | 2023T1ET1E     
     Reason: Update mismatch: 74/37
     Match: 37/80 students (86.0%)
  ✗ grades_extract_2023T1ET1E_IEAP-BEG.csv             | IEAP-BEG     | 2023T1ET1E     
     Reason: Update mismatch: 46/23
     Match: 23/46 students (100.0%)
  ✗ grades_extract_2023T1ET1E_IEAP-PRE.csv             | IEAP-PRE     | 2023T1ET1E     
     Reason: Update mismatch: 46/23
     Match: 23/46 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-01.csv              | EHSS-01      | 2023T2BT2E     
     Reason: Update mismatch: 32/16
     Match: 16/38 students (84.2%)
  ✗ grades_extract_2023T2BT2E_EHSS-02.csv              | EHSS-02      | 2023T2BT2E     
     Reason: Update mismatch: 38/19
     Match: 19/38 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-03.csv              | EHSS-03      | 2023T2BT2E     
     Reason: Update mismatch: 137/69
     Match: 69/137 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-04.csv              | EHSS-04      | 2023T2BT2E     
     Reason: Update mismatch: 64/32
     Match: 32/64 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-05.csv              | EHSS-05      | 2023T2BT2E     
     Reason: Update mismatch: 84/42
     Match: 42/84 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-06.csv              | EHSS-06      | 2023T2BT2E     
     Reason: Update mismatch: 68/34
     Match: 34/68 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-07A.csv             | EHSS-07A     | 2023T2BT2E     
     Reason: No matching records in database
     Match: 0/28 students (0.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-07B.csv             | EHSS-07B     | 2023T2BT2E     
     Reason: No matching records in database
     Match: 0/40 students (0.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-09.csv              | EHSS-09      | 2023T2BT2E     
     Reason: Update mismatch: 18/9
     Match: 9/18 students (100.0%)
  ✗ grades_extract_2023T2BT2E_EHSS-11.csv              | EHSS-11      | 2023T2BT2E     
     Reason: Update mismatch: 20/10
     Match: 10/20 students (100.0%)
  ✗ grades_extract_2023T2BT2E_GESL-01.csv              | GESL-01      | 2023T2BT2E     
     Reason: Low match rate: 75.0% < 80%
     Match: 18/48 students (75.0%)
  ✗ grades_extract_2023T2BT2E_GESL-02.csv              | GESL-02      | 2023T2BT2E     
     Reason: Update mismatch: 60/30
     Match: 30/60 students (100.0%)
  ✗ grades_extract_2023T2BT2E_GESL-PB2.csv             | GESL-PB2     | 2023T2BT2E     
     Reason: No matching records in database
     Match: 0/82 students (0.0%)
  ✗ grades_extract_2023T2BT2E_IEAP-01.csv              | IEAP-01      | 2023T2BT2E     
     Reason: Update mismatch: 56/28
     Match: 28/56 students (100.0%)
  ✗ grades_extract_2023T2BT2E_IEAP-02.csv              | IEAP-02      | 2023T2BT2E     
     Reason: Update mismatch: 32/16
     Match: 16/32 students (100.0%)
  ✗ grades_extract_2023T2E_EHSS-PREB2.csv              | EHSS-PreB2   | 2023T2E        
     Reason: No matching records in database
     Match: 0/39 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-01.csv                 | EHSS-01      | 2023T3E        
     Reason: Low match rate: 1.4% < 80%
     Match: 1/72 students (1.4%)
  ✗ grades_extract_2023T3E_EHSS-02.csv                 | EHSS-02      | 2023T3E        
     Reason: No matching records in database
     Match: 0/69 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-03.csv                 | EHSS-03      | 2023T3E        
     Reason: No matching records in database
     Match: 0/71 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-04.csv                 | EHSS-04      | 2023T3E        
     Reason: No matching records in database
     Match: 0/47 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-05.csv                 | EHSS-05      | 2023T3E        
     Reason: No matching records in database
     Match: 0/63 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-06.csv                 | EHSS-06      | 2023T3E        
     Reason: No matching records in database
     Match: 0/63 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-07A.csv                | EHSS-07A     | 2023T3E        
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-07B.csv                | EHSS-07B     | 2023T3E        
     Reason: No matching records in database
     Match: 0/22 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-07C.csv                | EHSS-07C     | 2023T3E        
     Reason: No matching records in database
     Match: 0/22 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-08A.csv                | EHSS-08A     | 2023T3E        
     Reason: No matching records in database
     Match: 0/22 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-08B.csv                | EHSS-08B     | 2023T3E        
     Reason: No matching records in database
     Match: 0/24 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-09A.csv                | EHSS-09A     | 2023T3E        
     Reason: No matching records in database
     Match: 0/24 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-09B.csv                | EHSS-09B     | 2023T3E        
     Reason: No matching records in database
     Match: 0/25 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-10.csv                 | EHSS-10      | 2023T3E        
     Reason: No matching records in database
     Match: 0/19 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-11.csv                 | EHSS-11      | 2023T3E        
     Reason: No matching records in database
     Match: 0/24 students (0.0%)
  ✗ grades_extract_2023T3E_EHSS-12.csv                 | EHSS-12      | 2023T3E        
     Reason: No matching records in database
     Match: 0/25 students (0.0%)
  ✗ grades_extract_2023T3E_GESL-01.csv                 | GESL-01      | 2023T3E        
     Reason: No matching records in database
     Match: 0/36 students (0.0%)
  ✗ grades_extract_2023T3E_GESL-02.csv                 | GESL-02      | 2023T3E        
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_2023T3E_GESL-03.csv                 | GESL-03      | 2023T3E        
     Reason: No matching records in database
     Match: 0/7 students (0.0%)
  ✗ grades_extract_2023T3E_GESL-04.csv                 | GESL-04      | 2023T3E        
     Reason: No matching records in database
     Match: 0/13 students (0.0%)
  ✗ grades_extract_2023T3E_GESL-05.csv                 | GESL-05      | 2023T3E        
     Reason: No matching records in database
     Match: 0/18 students (0.0%)
  ✗ grades_extract_2023T3E_GESL-06.csv                 | GESL-06      | 2023T3E        
     Reason: No matching records in database
     Match: 0/9 students (0.0%)
  ✗ grades_extract_2023T3E_IEAP-1.csv                  | IEAP-1       | 2023T3E        
     Reason: No matching records in database
     Match: 0/73 students (0.0%)
  ✗ grades_extract_2023T3E_IEAP-2.csv                  | IEAP-2       | 2023T3E        
     Reason: No matching records in database
     Match: 0/44 students (0.0%)
  ✗ grades_extract_2023T3E_IEAP-3.csv                  | IEAP-3       | 2023T3E        
     Reason: No matching records in database
     Match: 0/28 students (0.0%)
  ✗ grades_extract_2023T3E_IEAP-4.csv                  | IEAP-4       | 2023T3E        
     Reason: No matching records in database
     Match: 0/69 students (0.0%)
  ✗ grades_extract_2023T3E_IEAP-B.csv                  | IEAP-B       | 2023T3E        
     Reason: No matching records in database
     Match: 0/66 students (0.0%)
  ✗ grades_extract_2023T3E_IEAP-P.csv                  | IEAP-P       | 2023T3E        
     Reason: No matching records in database
     Match: 0/28 students (0.0%)
  ✗ grades_extract_2023T4E_EHSS-01.csv                 | EHSS-01      | 2023T4E        
     Reason: Update mismatch: 48/24
     Match: 24/48 students (100.0%)
  ✗ grades_extract_2023T4E_EHSS-02.csv                 | EHSS-02      | 2023T4E        
     Reason: Update mismatch: 148/74
     Match: 74/152 students (97.4%)
  ✗ grades_extract_2023T4E_EHSS-03.csv                 | EHSS-03      | 2023T4E        
     Reason: Update mismatch: 62/32
     Match: 32/62 students (100.0%)
  ✗ grades_extract_2023T4E_EHSS-04.csv                 | EHSS-04      | 2023T4E        
     Reason: Update mismatch: 118/59
     Match: 59/120 students (98.3%)
  ✗ grades_extract_2023T4E_EHSS-05.csv                 | EHSS-05      | 2023T4E        
     Reason: Update mismatch: 90/45
     Match: 45/92 students (97.8%)
  ✗ grades_extract_2023T4E_EHSS-06.csv                 | EHSS-06      | 2023T4E        
     Reason: Update mismatch: 82/41
     Match: 41/82 students (100.0%)
  ✗ grades_extract_2023T4E_EHSS-07A.csv                | EHSS-07A     | 2023T4E        
     Reason: No matching records in database
     Match: 0/50 students (0.0%)
  ✗ grades_extract_2023T4E_EHSS-08.csv                 | EHSS-08      | 2023T4E        
     Reason: Update mismatch: 20/10
     Match: 10/20 students (100.0%)
  ✗ grades_extract_2023T4E_EHSS-10.csv                 | EHSS-10      | 2023T4E        
     Reason: Update mismatch: 22/11
     Match: 11/22 students (100.0%)
  ✗ grades_extract_2023T4E_GESL-1.csv                  | GESL-1       | 2023T4E        
     Reason: Update mismatch: 54/27
     Match: 27/56 students (96.4%)
  ✗ grades_extract_2023T4E_GESL-PREB2.csv              | GESL-PREB2   | 2023T4E        
     Reason: No matching records in database
     Match: 0/76 students (0.0%)
  ✗ grades_extract_2023T4E_IEAP-1.csv                  | IEAP-1       | 2023T4E        
     Reason: Update mismatch: 37/19
     Match: 19/37 students (100.0%)
  ✗ grades_extract_2023T4E_IEAP-4.csv                  | IEAP-4       | 2023T4E        
     Reason: Update mismatch: 42/21
     Match: 21/42 students (100.0%)
  ✗ grades_extract_2023T4E_IEAP-4G.csv                 | IEAP-4G-2023T4E | IEAP-4G-2023T4E Grades
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_2023T4E_IEAP-BEG.csv                | IEAP-BEG     | 2023T4E        
     Reason: Update mismatch: 60/30
     Match: 30/60 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-1.csv             | EHSS-1       | 231009E-T3AE   
     Reason: Update mismatch: 94/47
     Match: 47/94 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-10.csv            | EHSS-10      | 231009E-T3AE   
     Reason: Update mismatch: 60/30
     Match: 30/60 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-11.csv            | EHSS-11      | 231009E-T3AE   
     Reason: Update mismatch: 60/30
     Match: 30/60 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-12.csv            | EHSS-12      | 231009E-T3AE   
     Reason: Update mismatch: 36/18
     Match: 18/36 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-2.csv             | EHSS-2       | 231009E-T3AE   
     Reason: Update mismatch: 116/58
     Match: 58/116 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-3.csv             | EHSS-3       | 231009E-T3AE   
     Reason: Update mismatch: 168/84
     Match: 84/174 students (96.6%)
  ✗ grades_extract_231009E-T3AE_EHSS-4.csv             | EHSS-4       | 231009E-T3AE   
     Reason: Update mismatch: 138/69
     Match: 69/138 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-5.csv             | EHSS-5       | 231009E-T3AE   
     Reason: Update mismatch: 170/85
     Match: 85/170 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-6.csv             | EHSS-6       | 231009E-T3AE   
     Reason: Update mismatch: 90/45
     Match: 45/90 students (100.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-7A.csv            | EHSS-7A      | 231009E-T3AE   
     Reason: No matching records in database
     Match: 0/32 students (0.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-7B.csv            | EHSS-7B      | 231009E-T3AE   
     Reason: No matching records in database
     Match: 0/46 students (0.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-7C.csv            | EHSS-7C      | 231009E-T3AE   
     Reason: No matching records in database
     Match: 0/42 students (0.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-8A.csv            | EHSS-8A      | 231009E-T3AE   
     Reason: No matching records in database
     Match: 0/30 students (0.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-8B.csv            | EHSS-8B      | 231009E-T3AE   
     Reason: No matching records in database
     Match: 0/24 students (0.0%)
  ✗ grades_extract_231009E-T3AE_EHSS-9.csv             | EHSS-9       | 231009E-T3AE   
     Reason: Update mismatch: 52/26
     Match: 26/52 students (100.0%)
  ✗ grades_extract_231009E-T3AE_GESL-1.csv             | GESL-1       | 231009E-T3AE   
     Reason: Update mismatch: 26/13
     Match: 13/26 students (100.0%)
  ✗ grades_extract_231009E-T3AE_GESL-2.csv             | GESL-2       | 231009E-T3AE   
     Reason: Update mismatch: 38/19
     Match: 19/38 students (100.0%)
  ✗ grades_extract_231009E-T3AE_GESL-3.csv             | GESL-3       | 231009E-T3AE   
     Reason: Update mismatch: 40/20
     Match: 20/40 students (100.0%)
  ✗ grades_extract_231009E-T3AE_GESL-4.csv             | GESL-4       | 231009E-T3AE   
     Reason: Update mismatch: 38/19
     Match: 19/38 students (100.0%)
  ✗ grades_extract_231009E-T3AE_IEAP-1.csv             | IEAP-1       | 231009E-T3AE   
     Reason: Update mismatch: 36/18
     Match: 18/36 students (100.0%)
  ✗ grades_extract_231009E-T3AE_IEAP-2.csv             | IEAP-2       | 231009E-T3AE   
     Reason: Update mismatch: 140/70
     Match: 70/142 students (98.6%)
  ✗ grades_extract_231009E-T3AE_IEAP-3.csv             | IEAP-3       | 231009E-T3AE   
     Reason: Update mismatch: 132/66
     Match: 66/132 students (100.0%)
  ✗ grades_extract_231009E-T3AE_IEAP-4.csv             | IEAP-4       | 231009E-T3AE   
     Reason: Update mismatch: 104/52
     Match: 52/104 students (100.0%)
  ✗ grades_extract_231009E-T3AE_IEAP-B.csv             | IEAP-B       | 231009E-T3AE   
     Reason: No matching records in database
     Match: 0/65 students (0.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-01.csv            | EHSS-01      | 231106E-T4BE   
     Reason: Update mismatch: 58/29
     Match: 29/58 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-02.csv            | EHSS-02      | 231106E-T4BE   
     Reason: Update mismatch: 28/14
     Match: 14/28 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-03.csv            | EHSS-03      | 231106E-T4BE   
     Reason: Update mismatch: 44/22
     Match: 22/44 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-04.csv            | EHSS-04      | 231106E-T4BE   
     Reason: Update mismatch: 112/56
     Match: 56/112 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-05.csv            | EHSS-05      | 231106E-T4BE   
     Reason: Update mismatch: 60/30
     Match: 30/60 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-06.csv            | EHSS-06      | 231106E-T4BE   
     Reason: Update mismatch: 90/30
     Match: 30/90 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-08.csv            | EHSS-08      | 231106E-T4BE   
     Reason: Update mismatch: 58/29
     Match: 29/58 students (100.0%)
  ✗ grades_extract_231106E-T4BE_EHSS-09.csv            | EHSS-09      | 231106E-T4BE   
     Reason: Update mismatch: 36/18
     Match: 18/36 students (100.0%)
  ✗ grades_extract_231106E-T4BE_GESL-02.csv            | GESL-02      | 231106E-T4BE   
     Reason: Update mismatch: 20/10
     Match: 10/20 students (100.0%)
  ✗ grades_extract_231106E-T4BE_GESL-03.csv            | GESL-03      | 231106E-T4BE   
     Reason: Update mismatch: 36/18
     Match: 18/36 students (100.0%)
  ✗ grades_extract_231106E-T4BE_IEAP-02.csv            | IEAP-02      | 231106E-T4BE   
     Reason: Update mismatch: 56/28
     Match: 28/58 students (96.6%)
  ✗ grades_extract_231106E-T4BE_IEAP-03.csv            | IEAP-03      | 231106E-T4BE   
     Reason: Update mismatch: 28/14
     Match: 14/28 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-1.csv             | EHSS-1       | 240109E-T1AE   
     Reason: Update mismatch: 144/71
     Match: 71/144 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-10.csv            | EHSS-10      | 240109E-T1AE   
     Reason: Update mismatch: 52/26
     Match: 26/52 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-11.csv            | EHSS-11      | 240109E-T1AE   
     Reason: Update mismatch: 60/30
     Match: 30/60 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-12.csv            | EHSS-12      | 240109E-T1AE   
     Reason: Update mismatch: 54/27
     Match: 27/54 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-3.csv             | EHSS-3       | 240109E-T1AE   
     Reason: Update mismatch: 126/63
     Match: 63/126 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-4.csv             | EHSS-4       | 240109E-T1AE   
     Reason: Update mismatch: 154/77
     Match: 77/154 students (100.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-5.csv             | EHSS-5       | 240109E-T1AE   
     Reason: Update mismatch: 140/70
     Match: 70/142 students (98.6%)
  ✗ grades_extract_240109E-T1AE_EHSS-6.csv             | EHSS-6       | 240109E-T1AE   
     Reason: Update mismatch: 142/71
     Match: 71/144 students (98.6%)
  ✗ grades_extract_240109E-T1AE_EHSS-7A.csv            | EHSS-7A      | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/50 students (0.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-7B.csv            | EHSS-7B      | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/56 students (0.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-8A.csv            | EHSS-8A      | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/34 students (0.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-8B.csv            | EHSS-8B      | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/44 students (0.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-8C.csv            | EHSS-8C      | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/19 students (0.0%)
  ✗ grades_extract_240109E-T1AE_EHSS-9.csv             | EHSS-9       | 240109E-T1AE   
     Reason: Update mismatch: 46/23
     Match: 23/46 students (100.0%)
  ✗ grades_extract_240109E-T1AE_GESL-1.csv             | GESL-1       | 240109E-T1AE   
     Reason: Update mismatch: 58/28
     Match: 28/58 students (100.0%)
  ✗ grades_extract_240109E-T1AE_GESL-2.csv             | GESL-2       | 240109E-T1AE   
     Reason: Update mismatch: 34/17
     Match: 17/34 students (100.0%)
  ✗ grades_extract_240109E-T1AE_GESL-3.csv             | GESL-3       | 240109E-T1AE   
     Reason: Update mismatch: 25/13
     Match: 13/25 students (100.0%)
  ✗ grades_extract_240109E-T1AE_GESL-4.csv             | GESL-4       | 240109E-T1AE   
     Reason: Update mismatch: 32/16
     Match: 16/32 students (100.0%)
  ✗ grades_extract_240109E-T1AE_GESL-5.csv             | GESL-5       | 240109E-T1AE   
     Reason: Update mismatch: 32/16
     Match: 16/32 students (100.0%)
  ✗ grades_extract_240109E-T1AE_IEAP-1.csv             | IEAP-1       | 240109E-T1AE   
     Reason: Update mismatch: 84/42
     Match: 42/89 students (91.3%)
  ✗ grades_extract_240109E-T1AE_IEAP-3.csv             | IEAP-3       | 240109E-T1AE   
     Reason: Update mismatch: 138/69
     Match: 69/149 students (88.5%)
  ✗ grades_extract_240109E-T1AE_IEAP-4.csv             | IEAP-4       | 240109E-T1AE   
     Reason: Update mismatch: 132/66
     Match: 66/132 students (100.0%)
  ✗ grades_extract_240109E-T1AE_IEAP-B.csv             | IEAP-B       | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/137 students (0.0%)
  ✗ grades_extract_240109E-T1AE_IEAP-P.csv             | IEAP-P       | 240109E-T1AE   
     Reason: No matching records in database
     Match: 0/108 students (0.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-1.csv             | EHSS-1       | 240205E-T3BE   
     Reason: Update mismatch: 34/17
     Match: 17/34 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-10.csv            | EHSS-10      | 240205E-T3BE   
     Reason: Update mismatch: 40/20
     Match: 20/40 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-2.csv             | EHSS-2       | 240205E-T3BE   
     Reason: Update mismatch: 44/22
     Match: 22/44 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-3.csv             | EHSS-3       | 240205E-T3BE   
     Reason: Update mismatch: 34/17
     Match: 17/34 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-4.csv             | EHSS-4       | 240205E-T3BE   
     Reason: Update mismatch: 48/24
     Match: 24/48 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-5.csv             | EHSS-5       | 240205E-T3BE   
     Reason: Update mismatch: 94/47
     Match: 47/94 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-6.csv             | EHSS-6       | 240205E-T3BE   
     Reason: Update mismatch: 42/21
     Match: 21/42 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-7.csv             | EHSS-7       | 240205E-T3BE   
     Reason: Update mismatch: 48/24
     Match: 24/48 students (100.0%)
  ✗ grades_extract_240205E-T3BE_EHSS-8.csv             | EHSS-8       | 240205E-T3BE   
     Reason: Update mismatch: 52/26
     Match: 26/54 students (96.3%)
  ✗ grades_extract_240205E-T3BE_EHSS-9.csv             | EHSS-9       | 240205E-T3BE   
     Reason: Update mismatch: 46/23
     Match: 23/46 students (100.0%)
  ✗ grades_extract_240205E-T3BE_GESL-1.csv             | GESL-1       | 240205E-T3BE   
     Reason: Update mismatch: 36/18
     Match: 18/38 students (94.7%)
  ✗ grades_extract_240205E-T3BE_GESL-4.csv             | GESL-4       | 240205E-T3BE   
     Reason: Update mismatch: 32/16
     Match: 16/32 students (100.0%)
  ✗ grades_extract_240205E-T3BE_IEAP-3.csv             | IEAP-3       | 240205E-T3BE   
     Reason: Update mismatch: 54/27
     Match: 27/56 students (96.4%)
  ✗ grades_extract_240205E-T3BE_IEAP-4.csv             | IEAP-4       | 240205E-T3BE   
     Reason: Update mismatch: 26/13
     Match: 13/26 students (100.0%)
  ✗ grades_extract_240205E-T3BE_IEAP-B.csv             | IEAP-B       | 240205E-T3BE   
     Reason: No matching records in database
     Match: 0/36 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-01.csv            | EHSS-01      | 240403E-T2AE   
     Reason: Low match rate: 68.6% < 80%
     Match: 72/105 students (68.6%)
  ✗ grades_extract_240403E-T2AE_EHSS-02.csv            | EHSS-02      | 240403E-T2AE   
     Reason: Low match rate: 75.8% < 80%
     Match: 69/91 students (75.8%)
  ✗ grades_extract_240403E-T2AE_EHSS-03.csv            | EHSS-03      | 240403E-T2AE   
     Reason: Low match rate: 73.2% < 80%
     Match: 71/97 students (73.2%)
  ✗ grades_extract_240403E-T2AE_EHSS-04.csv            | EHSS-04      | 240403E-T2AE   
     Reason: Low match rate: 61.8% < 80%
     Match: 47/105 students (61.8%)
  ✗ grades_extract_240403E-T2AE_EHSS-05.csv            | EHSS-05      | 240403E-T2AE   
     Reason: Low match rate: 75.0% < 80%
     Match: 63/84 students (75.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-06.csv            | EHSS-06      | 240403E-T2AE   
     Reason: Low match rate: 58.9% < 80%
     Match: 63/171 students (58.9%)
  ✗ grades_extract_240403E-T2AE_EHSS-07.csv            | EHSS-07      | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-07A.csv           | EHSS-07A     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-07B.csv           | EHSS-07B     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/22 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-07C.csv           | EHSS-07C     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/22 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-08.csv            | EHSS-08      | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/26 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-08A.csv           | EHSS-08A     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/22 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-08B.csv           | EHSS-08B     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/24 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-09.csv            | EHSS-09      | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/19 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-09A.csv           | EHSS-09A     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/24 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-09B.csv           | EHSS-09B     | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/25 students (0.0%)
  ✗ grades_extract_240403E-T2AE_EHSS-10.csv            | EHSS-10      | 240403E-T2AE   
     Reason: Low match rate: 54.3% < 80%
     Match: 19/35 students (54.3%)
  ✗ grades_extract_240403E-T2AE_EHSS-11.csv            | EHSS-11      | 240403E-T2AE   
     Reason: Low match rate: 55.8% < 80%
     Match: 24/43 students (55.8%)
  ✗ grades_extract_240403E-T2AE_EHSS-12.csv            | EHSS-12      | 240403E-T2AE   
     Reason: Update mismatch: 52/26
     Match: 26/58 students (89.7%)
  ✗ grades_extract_240403E-T2AE_GESL-01.csv            | GESL-01      | 240403E-T2AE   
     Reason: Low match rate: 61.0% < 80%
     Match: 36/59 students (61.0%)
  ✗ grades_extract_240403E-T2AE_GESL-02.csv            | GESL-02      | 240403E-T2AE   
     Reason: Low match rate: 48.8% < 80%
     Match: 21/43 students (48.8%)
  ✗ grades_extract_240403E-T2AE_GESL-05.csv            | GESL-05      | 240403E-T2AE   
     Reason: Low match rate: 58.1% < 80%
     Match: 18/31 students (58.1%)
  ✗ grades_extract_240403E-T2AE_IEAP-4.csv             | IEAP-4       | 240403E-T2AE   
     Reason: Low match rate: 74.2% < 80%
     Match: 66/157 students (74.2%)
  ✗ grades_extract_240403E-T2AE_IEAP-B.csv             | IEAP-B       | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/132 students (0.0%)
  ✗ grades_extract_240403E-T2AE_IEAP-P.csv             | IEAP-P       | 240403E-T2AE   
     Reason: No matching records in database
     Match: 0/28 students (0.0%)
  ✗ grades_extract_240708E-T3AE_EHSS-07AB.csv          | EHSS-07AB    | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/38 students (0.0%)
  ✗ grades_extract_240708E-T3AE_EHSS-07C.csv           | EHSS-07C     | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/18 students (0.0%)
  ✗ grades_extract_240708E-T3AE_EHSS-08A.csv           | EHSS-08A     | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/32 students (0.0%)
  ✗ grades_extract_240708E-T3AE_EHSS-08B.csv           | EHSS-08B     | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/28 students (0.0%)
  ✗ grades_extract_240708E-T3AE_EHSS-09A.csv           | EHSS-09A     | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_240708E-T3AE_EHSS-09B.csv           | EHSS-09B     | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/19 students (0.0%)
  ✗ grades_extract_240708E-T3AE_IEAP-2B.csv            | IEAP-2B      | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/21 students (0.0%)
  ✗ grades_extract_240708E-T3AE_IEAP-B.csv             | IEAP-B       | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/40 students (0.0%)
  ✗ grades_extract_240708E-T3AE_IEAP-P.csv             | IEAP-P       | 240708E-T3AE   
     Reason: No matching records in database
     Match: 0/11 students (0.0%)
  ✗ grades_extract_241007E-T4AE_EHSS-07.csv            | EHSS-07      | 241007E-T4AE   
     Reason: No matching records in database
     Match: 0/26 students (0.0%)
  ✗ grades_extract_241007E-T4AE_EHSS-12.csv            | EHSS-12      | 241007E-T4AE   
     Reason: No matching records in database
     Match: 0/10 students (0.0%)

================================================================================